CLOUDINARY_URL=cloudinary://539717164663443:a5_QoztPe6rP0GL6wZ3Km6ePAbc@djzcnmn12s
CLOUDINARY_API_SECRET=a5_QoztPe6rP0GL6wZ3Km6ePAbc
CLOUDINARY_API_KEY=539717164663443
DALLE_AUTH_TOKEN=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
COHERE_AUTH_TOKEN=F86RUJbch0BjDA7by6IBXazYO6Qnnz2W2Ysm0QZK